<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewSurfaceShader.shader">
    <Files>
      <File FileName="Assets\NewSurfaceShader.shader" Line="31" Column="46" />
      <File FileName="Temp\Compiled-CelShadingForward.shader" Line="1" Column="1" />
      <File FileName="Temp\GeneratedFromSurface-CelShadingForward.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>